<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBari.Domain.Core\BancoBari.Domain.Core.csproj" />
    <ProjectReference Include="..\BancoBari.Sender.Domain\BancoBari.Sender.Domain.csproj" />
  </ItemGroup>

</Project>
