<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBari.Infra.IoC\BancoBari.Infra.IoC.csproj" />
    <ProjectReference Include="..\BancoBari.Receiver.Domain\BancoBari.Receiver.Domain.csproj" />
  </ItemGroup>


</Project>
